--cpu=Cortex-M4.fp.sp
"bare_development\startup_stm32f407xx.o"
"bare_development\main.o"
"bare_development\gpio.o"
"bare_development\adc.o"
"bare_development\tim.o"
"bare_development\stm32f4xx_it.o"
"bare_development\stm32f4xx_hal_msp.o"
"bare_development\stm32f4xx_hal_timebase_tim.o"
"bare_development\stm32f4xx_hal_adc.o"
"bare_development\stm32f4xx_hal_adc_ex.o"
"bare_development\stm32f4xx_ll_adc.o"
"bare_development\stm32f4xx_hal_rcc.o"
"bare_development\stm32f4xx_hal_rcc_ex.o"
"bare_development\stm32f4xx_hal_flash.o"
"bare_development\stm32f4xx_hal_flash_ex.o"
"bare_development\stm32f4xx_hal_flash_ramfunc.o"
"bare_development\stm32f4xx_hal_gpio.o"
"bare_development\stm32f4xx_hal_dma_ex.o"
"bare_development\stm32f4xx_hal_dma.o"
"bare_development\stm32f4xx_hal_pwr.o"
"bare_development\stm32f4xx_hal_pwr_ex.o"
"bare_development\stm32f4xx_hal_cortex.o"
"bare_development\stm32f4xx_hal.o"
"bare_development\stm32f4xx_hal_exti.o"
"bare_development\stm32f4xx_hal_tim.o"
"bare_development\stm32f4xx_hal_tim_ex.o"
"bare_development\system_stm32f4xx.o"
"bare_development\voltage_get.o"
--strict --scatter "bare_development\bare_development.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "bare_development.map" -o bare_development\bare_development.axf